<html>
    <head>
        <title>Agency Website Template - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://cdn.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<section id="nav-bar">


    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imag/images.jpg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#about-us">ABOUT US</a>
           
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">ABOUT</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TESTIMONIALS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#footer">CONTACT</a>
          </li>
      </ul>
      
  </div>
</nav>
</section>

<!--------------banner section---------------->
<section id="banner">
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">BEST DIGITAL AGENCY</p>
        <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
        <a href="#"><img src="imag/play-btn.png" class="play-btn">Watch Tutorials</a>
    </div>  
    <div class="col-md-6 text-center">
        <img src="imag/Teacher student-amico.png" class="img-fluid">
    </div>
    </div>
</div>
<img src="imag/Capture3.PNG" class="bottom-img">



</section>
<!-----------------Services Section------------------------------->
<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
            <img src="imag/Capture2.PNG" class="service-img">
            <h4>Growth Marketing</h4>
            <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
            </div>
            <div class="col-md-4 services">
                <img src="imag/Capture.PNG" class="service-img">
                <h4>online Branding</h4>
                <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="imag/Capture1.PNG" class="service-img">
                    <h4>Animated Ads</h4>
                    <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
                    </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary">All Services</button>
</section>

<!-------------------------About us--------------------------------->
<section class="about-us">
    <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
            <div class="col-md-6 about-us">
            <p class="about-title">why we're different</p>
            <ul>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
                <li>Believe in doing business With honesty</li>
            </ul>
            </div>
            <div class="col-md-6">
            <img src="imag/Capture4.PNG" class="img-fluid">
            </div>
        </div>
    </div>

</section>
<!----------------------Testimonials----------------------------->
<section id="testimonials">
    <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
            <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
                 <img src="imag/images1.jpg">
                 <p class="user-details"><b>AgeLina</b><br> Co-founder at xyz</p>
            </div>
            <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing.</p>
                 <img src="imag/images2.jpg">
                 <p class="user-details"><b>John Doe</b><br> Director at xyz</p>
            </div>
        </div>
    </div>
</section>
<!-----------------------Social Media section----------------------------->
 <section id="social-media"> 
 <div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
        <a href="#"><img src="imag/facebook-icon.PNG"></a>
        <a href="#"><img src="imag/instagram-icon.PNG"></a>
        <a href="#"><img src="imag/twitter-icon.PNG"></a>
        <a href="#"><img src="imag/whatsapp-icon.PNG"></a>
        <a href="#"><img src="imag/linkedin-icon.PNG"></a>
        <a href="#"><img src="imag/snapchat-icon.PNG"></a>
    </div>
 </div>
 </section>
<!--------------------footer section---------------------------->
<section id="footer">
<img src="imag/Capture5.PNG" class="footer-img">
<div class="container">
    <div class="row">
        <div class="col-md-4 footer-box">
        <img src="imag/images.jpg">
        <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on Wesite development, Digital Marketing, Wordpress and graphics Designing. press the bell icon to get notifiactions</p>
    </div>
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <p> <i class="bi bi-geo-alt"></i> Word Tran Centre, Bangalore</p>
        <p> <i class="fa fa-phone"></i> +1 0123456789</p>
        <p> <i class="fa fa-envelope-o"></i>  xyz@gmail.com</p>
    </div>
    <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="Your email">
        <button type="button" class="btn btn-primary">Subscribe</button>
    </div>
</div>
<hr>
<p class="copyright">Website Crfted by Easy Tutorials</p>
</div>
</section>
<!-------------------Smooth Scroll---------------------------------->
<script src="smooth-scroll.js"></script>
<script>
    var scroll = now ('a[href*="#"]');
</script>
</body>
</html>